<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combos</title>
    <link rel="stylesheet" href="/css/estilos.css"/>
    <link rel="stylesheet" href="/css/cabecero.css"/>
    <link rel="stylesheet" href="/css/piecero.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="ubicacion">
            <p>Vísitanos en la Távara 1161</p>
        </div>
        <div class="cabecero">
            <h1 id="titulo"> 
                <a href="/index.html">Multiservicios Brufas</a> 
            </h1>
            <a href="/Login/login.html" class="icono-login">
                <i class="material-icons">account_circle</i>
                  Iniciar sesión
            </a>
            <a href="#" class="carrito">
                <i class="material-icons">shopping_cart</i>
            </a>
        </div> 
    </header>
    <h2 class="categoria">Combos</h2>
    
    <div id="almacenador">
        <ul class="menu">
            <li>
                <a href="/Bebidas Alcoholicas/cervezas.html">
                    <i class="material-icons">home</i>Inicio
                </a>
            </li>
            <li>
                <a href="/Bebidas Alcoholicas/tragos.html">
                    <i class="material-icons"> arrow_back</i>Volver
                </a>                
            </li>
        </ul>

        <div class="contenido">
            
            <div class="caja_combo combos">
                <img src="/IMAGENES/Tragos/ComboChapero.jpg" alt="Combo Chapero Captain Morgan">
                <p class="nombre">Combo Ron Capitán Morgan + Coca Cola 2.5L + Hielo 1kg + Jugo De Naranja Gloria</p>
                <p class="precio">S/ 55.00</p>
            </div>
            <div class="caja_combo combos">
                <img src="/IMAGENES/Tragos/Combos/ComboCartavio.jpg" alt="Combo Chapero Cartavio Black">
                <p class="nombre">Combo Ron Cartavio Black 1L + Coca Cola 2.5L + Hielo 1kg + Jugo De Naranja Gloria</p>
                <p class="precio">S/ 47.00</p>
            </div>

            <div class="caja_combo combos">
                <img src="/IMAGENES/Tragos/Combos/ComboRonSelecto8anios.jpg" alt="Combo Chapero Selecto 8 Años">
                <p class="nombre">Combo Ron Selecto 8 años + Coca Cola 2.5L + Hielo 1kg + Jugo De Naranja Gloria</p>
                <p class="precio">S/ 56.00</p>
            </div>
            <div class="caja_combo combos">
                <img src="/IMAGENES/Tragos/Combos/ComboSelecto5anios.jpg" alt="Combo Chapero Selecto 5 Años">
                <p class="nombre">Combo Ron Selecto 5 años + Coca Cola 2.5L + Hielo 1kg + Jugo De Naranja Gloria</p>
                <p class="precio">S/ 48.00</p>
            </div>

            <div class="caja_combo combos">
                <img src="/IMAGENES/Tragos/Combos/ComboFlorDeCaña5años.jpg" alt="Combo Chapero Flor de caña 5 años">
                <p class="nombre">Combo Ron Flor de Caña 5 años + Coca Cola 2.5L + Hielo 1kg + Jugo De Naranja Gloria</p>
                <p class="precio">S/ 75.00</p>
            </div>
            <div class="caja_combo combos">
                <img src="/IMAGENES/Tragos/Combos/ComboFlorDeCaña4años.jpg" alt="Combo Chapero Flor de Caña 4 años">
                <p class="nombre">Combo Ron Flor de Caña 4 años + Coca Cola 2.5L + Hielo 1kg + Jugo De Naranja Gloria</p>
                <p class="precio">S/ 65.00</p>
            </div>

            <div class="caja_combo combos">
                <img src="/IMAGENES/Tragos/Combos/ComboHavanaClub.jpg" alt="Combo Chapero Havana Club">
                <p class="nombre">Combo Ron Havana Club + Coca Cola 2.5L + Hielo 1kg + Jugo De Naranja Gloria</p>
                <p class="precio">S/ 54.00</p>
            </div>
        </div>
    </div>
</body>
    <script src= "../componentes.js"></script>
</html>
